# Core Python version (use Python 3.11 for compatibility)
python_version == "3.11"

# GUI (PyQt)
PyQt5==5.15.11

# YOLOv8 and Ultralytics
ultralytics==8.2.80

# Image processing and screenshots
opencv-python==4.10.0.84
numpy==1.26.4
pywin32==306

# For DLL and Windows API
pypiwin32==223
ctypes; sys_platform == "win32"

# Optional: for Roboflow dataset management
roboflow==1.1.34

# If using Torch manually (GPU version recommended)
torch==2.4.1+cu121
torchvision==0.19.1+cu121
torchaudio==2.4.1+cu121
-f https://download.pytorch.org/whl/cu121

# Misc utilities
matplotlib==3.9.2
